<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFacebookApp.Model.DistanceBetweenTwoCoordinatesAdapter">
    <Position X="1.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEIAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceBetweenTwoCoordinatesAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyFacebookApp.Model.Job">
    <Position X="5.75" Y="3.5" Width="3.75" />
    <Members>
      <Method Name="buildSetFromXMLFile" Hidden="true" />
      <Field Name="r_HitechKeyWords" Hidden="true" />
      <Field Name="r_HitechWorkPlaces" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="MyFacebookApp.Model.Job.HitechKeyWord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Job.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyFacebookApp.Model.Job.WorkPlace" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Job.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAABgIAAAAQA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFacebookApp.Model.Match">
    <Position X="1.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAIAAIIAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFacebookApp.Model.AppUser">
    <Position X="4" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AogAEEAAEAAAAABIAAIAAAAAAAAoAAAABEAgAAAACAg=</HashCode>
      <FileName>AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyFacebookApp.Model.IDistance">
    <Position X="7.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>