<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyFacebookApp.View.JobPanel">
    <Position X="3.75" Y="12.25" Width="3" />
    <Members>
      <Method Name="addContactToListBoxJobs" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="findAJobRoundedButton" Hidden="true" />
      <Field Name="flowLayoutPanelContactPhotos" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="labelInformation" Hidden="true" />
      <Field Name="labelWorkHistory" Hidden="true" />
      <Field Name="listBoxJobs" Hidden="true" />
      <Field Name="listBoxUserWorkExperience" Hidden="true" />
      <Field Name="m_LastChosenContactIndex" Hidden="true" />
      <Field Name="workExperienceBindingSource" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="MyFacebookApp.View.JobPanel.ContactItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JobPanel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAiAAABAQACCACEBSAAAAAAQgEEAAAAAAQAA=</HashCode>
      <FileName>JobPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyFacebookApp.View.HomePanel">
    <Position X="3.75" Y="6.25" Width="3.25" />
    <Members>
      <Method Name="addPostData" Hidden="true" />
      <Method Name="albumsButton_Click" Hidden="true" />
      <Method Name="albumsButtonChangeDescription" Hidden="true" />
      <Field Name="albumsRoundedButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="eventBindingSource" Hidden="true" />
      <Method Name="eventsButton_Click" Hidden="true" />
      <Field Name="eventsRoundedButton" Hidden="true" />
      <Field Name="flowLayoutPanelAlbums" Hidden="true" />
      <Field Name="flowLayoutPanelBorderPosts" Hidden="true" />
      <Field Name="flowLayoutPanelFriends" Hidden="true" />
      <Method Name="friendsButton_Click" Hidden="true" />
      <Field Name="friendsRoundedButton" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="listBoxEvents" Hidden="true" />
      <Field Name="listBoxLikedPages" Hidden="true" />
      <Field Name="pageBindingSource" Hidden="true" />
      <Field Name="panelHomePageTop" Hidden="true" />
      <Field Name="panelUserDetails" Hidden="true" />
      <Method Name="postsButton_Click" Hidden="true" />
      <Field Name="postsRoundedButton" Hidden="true" />
      <Field Name="tableLayoutPanelPosts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAICoBATyAABABICCAAUAKMAAAhEBAAIAAAABIAEI=</HashCode>
      <FileName>HomePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFacebookApp.View.MatchPanel">
    <Position X="3.75" Y="10.25" Width="3.25" />
    <Members>
      <Field Name="checkBoxBoys" Hidden="true" />
      <Field Name="checkBoxGirls" Hidden="true" />
      <Method Name="checkedGenderPreference" Hidden="true" />
      <Field Name="comboBoxAgeRanges" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="findAMatchRoundedButton" Hidden="true" />
      <Field Name="flowLayoutPanelMatchPictures" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelBetweenAges" Hidden="true" />
      <Field Name="labelDistanceTo" Hidden="true" />
      <Field Name="labelDistanceToInfo" Hidden="true" />
      <Field Name="labelInterestedIn" Hidden="true" />
      <Field Name="panelUserDetailsMatch" Hidden="true" />
      <Method Name="setLabelsVisibility" Hidden="true" />
      <Field Name="userDetailsPanelLoggedUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAEAACAAEAAAAACADAASAAgEAAAAgAAwAwBAAIA=</HashCode>
      <FileName>MatchPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>